
body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  background: url('background.png') center center / cover no-repeat fixed;
  color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

nav {
  background: rgba(20, 20, 20, 0.8);
  padding: 1em;
  display: flex;
  justify-content: center;
  gap: 2em;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav a {
  color: #ccc;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #fff;
}

.page {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}

section {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  border-radius: 10px;
  padding: 2em;
  max-width: 800px;
  margin: 1em;
}

h1 {
  font-size: 3em;
  color: #fff;
  text-align: center;
  text-shadow: 0 0 10px rgba(255,255,255,0.8),
               0 0 20px rgba(255,255,255,0.5);
}

.subtitle {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 1em;
}

h2 {
  font-size: 2em;
  background: linear-gradient(-45deg, #ffffff, #aaaaaa, #000000, #aaaaaa, #ffffff);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientShift 8s ease infinite, glowPulse 3s ease-in-out infinite;
  text-align: center;
  margin-top: 20px;
}

a {
  color: #aaaaff;
}

a:hover {
  color: #ffffff;
}

footer {
  text-align: center;
  padding: 1em;
  background: rgba(20, 20, 20, 0.7);
}

/* Animations */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes glowPulse {
  0%, 100% {
    text-shadow: 0 0 10px rgba(255,255,255,0.6),
                 0 0 20px rgba(255,255,255,0.4);
  }
  50% {
    text-shadow: 0 0 20px rgba(255,255,255,0.8),
                 0 0 30px rgba(255,255,255,0.6);
  }
}

/* Responsive */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  section {
    width: 90%;
    padding: 1em;
  }

  h1 {
    font-size: 2.5em;
  }

  h2 {
    font-size: 1.8em;
  }
}
